{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "small",
    "padding": {
      "top": 1,
      "left": 3
    },
    "color": {
      "1": "white",
      "2": "white"
    }
  },
  "display": {
    "color": {
      "separator": "white"
    },
    "separator": " ",
    "constants": ["   »»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»»"]
  },
  "modules": [
    "break",
    {
      "type": "kernel",
      "key": "   Distro   ",
      "keyColor": "white"
    },
    // {
    //   "type": "custom",
    //   "format": "{$1}",
    //   "outputColor": "separator"
    // },
    {
      "type": "uptime",
      "key": "   Uptime   ",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "   Shell    ",
      "keyColor": "white"
    },
    // {
    //   "type": "terminal",
    //   "key": "   Terminal //   "keyColor": "green"
    // },
    // {
    //   "type": "terminalfont",
    //   "key": "   Font     ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "packages",
    //   "key": "   Packages ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "localip",
    //   "key": "   Local IP ",
    //   "keyColor": "green"
    // },
    // {
    //   "type": "custom",
    //   "format": "{$1}",
    //   "outputColor": "separator"
    // },
    // {
    //   "type": "display",
    //   "key": "   Display  ",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "cpu",
    //   "key": "   CPU      ",
    //   "keyColor": "blue"
    // },
    // {
    //   "type": "gpu",
    //   "key": "   GPU      ",
    //   "keyColor": "cyan"
    // },
    {
      "type": "memory",
      "key": "   RAM      ",
      "keyColor": "white"
    },
    // {
    //   "type": "swap",
    //   "key": "   SWAP     ",
    //   "keyColor": "cyan"
    // },
    {
      "type": "disk",
      "key": "   Disk     ",
      "keyColor": "white"
    },
    {
      "type": "battery",
      "key": "   Battery  ",
      "keyColor": "white"
    },
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    },
    // {
    //   "type": "custom",
    //   "format": "     󰍛 󰋊 󰓇  󰄲",
    //   "outputColor": "yellow"
    // },

    // {
    //   "type": "custom",
    //   "format": "{$1}",
    //   "outputColor": "separator"
    // },
    "break"
    // {
    // "type": "colors"
    // "paddingLeft": 7
    // }
  ]
}
